# automation_framework_natwest

./: .gitignore  BDD.xml  README.md  pom.xml
src/main/java/com/natWest/genericUtils/: AssertionUtility.java  FilePathGenerator.java  JsonUtility.java  PropertyFileLoader.java
src/main/java/com/natWest/webService/config/: Configuration.java
src/main/java/com/natWest/webService/customListeners/: CustomListener.java
src/main/java/com/natWest/webService/payloads/request/: CreateItem.java
src/main/java/com/natWest/webService/payloads/request/dao/: Data.java
src/test/java/stepDefinition/: DeleteObject.java  ErrorScenarios.java  GetAllObjects.java  Hooks.java  PostCreateItem.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/config/: extent-config.xml  filepath.properties
src/test/resources/environments/: dev.properties
src/test/resources/feature/: validateCreateItem.feature  validateDeleteItem.feature  validateGetAllItems.feature  validateInvalidRequest.feature
src/test/resources/jsonRequest/: extraKeys.json  invalidKeys.json  invalidType.json
src/test/resources/spark/: dashboard.html  exception.html  index.html
